{
  "name": "extranet-api",
  "version": "0.0.35",
  "description": "Wenova extranet API",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "start:dev": "yarn nodemon src/app.js",
    "test": "mocha",
    "prepare": "husky install",
    "generate-jwt-signing-key": "node scripts/generate-jwt-signing-key.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/occupytheweb/wenova-extranet-api.git"
  },
  "author": "Alan Jean <afinegameofnil@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/occupytheweb/wenova-extranet-api/issues"
  },
  "homepage": "https://github.com/occupytheweb/wenova-extranet-api#readme",
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@koa/router": "^12.0.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "joi": "^17.8.3",
    "koa": "^2.14.1",
    "koa-bodyparser": "^4.3.0",
    "koa-jwt": "^4.0.4",
    "koa-logger": "^3.2.1",
    "mysql2": "^3.1.2",
    "njwt": "^2.0.0",
    "sql-template-strings": "^2.2.2"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-import": "^2.25.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.20",
    "prettier": "2.8.4",
    "secure-random": "^1.1.2"
  },
  "lint-staged": {
    "*.{js,css,md}": "eslint --fix"
  }
}
